{
  "name": "softevol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleshaOleg/softevol.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleshaOleg/softevol/issues"
  },
  "homepage": "https://github.com/AleshaOleg/softevol#readme",
  "devDependencies": {
    "bower": "^1.7.9"
  }
}
